<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_receiver"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="200dp"
            android:layout_marginTop="140dip"
            android:background="@color/colorAccent"
            android:text="ARE YOU RECEIVING?"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:fontFamily="casual" />

        <Button
            android:id="@+id/btn_donator"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="200dp"
            android:layout_marginTop="360dip"
            android:background="@color/colorAccent"
            android:text="ARE YOU DONATING?"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:fontFamily="casual" />

    <TextView
        android:text="Welcome to DonoMatch and thank you for joining us. Which button characterizes your visit?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/WelcomeMessage"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"/>


</android.support.design.widget.CoordinatorLayout>